SUPABASE_URL=https://birggxalipyewimgxhnh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpcmdneGFsaXB5ZXdpbWd4aG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg1NzU5MDYsImV4cCI6MjAzNDE1MTkwNn0.qoCXHXqt8ZumLhfXIAl-AsKPNxVEpjkhx9dI5x8Mgg0
